#######################################
# Syntax Coloring Map For StopWatch
#######################################

#######################################
# Classes (KEYWORD1)
#######################################

ButtonInterrupt	KEYWORD1
Button2	KEYWORD1
Button3	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################

isBtnPressed	KEYWORD2
clrBtnPressed	KEYWORD2
start	KEYWORD2
stop	KEYWORD2
breakableDelay	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BUTTON_INTERRUPT_VER_MAJOR	LITERAL1
BUTTON_INTERRUPT_VER_MINOR	LITERAL1
DEFAULT_DEBOUNCE	LITERAL1