name=ButtonInterrupt
author=Kenneth West
maintainer=Kenneth West <kgw4449@gmail.com>
sentence=This library debounces a buttun using an external interrupt. 
paragraph=Use this library to debounce a button connected to a pin supporting external interrupts. The pin is pulled up internally so the button should ground the input when pressed.
category=Signal Input/Output
url=
architectures=*
version=1.1
core-dependencies=arduino (>=1.5.0)